# =============================================================================
# SHARED SNIPPETS
# =============================================================================

(pass_host_header) {
	header_up Host {http.request.host}
}

(strip_identity_headers) {
	# Remove any spoofable identity headers from the client request.
	header -Remote-User
	header -Remote-Groups
	header -Remote-Name
	header -Remote-Email

	# Optional: also strip common alternative names if you ever used them.
	header -X-Auth-User
	header -X-Auth-Groups
	header -X-Auth-Name
	header -X-Auth-Email
}

(authelia_auth) {
	forward_auth http://10.0.2.83:9091 {
		uri /api/authz/forward-auth

		# Pass identity headers to upstream apps
		copy_headers Remote-User Remote-Groups Remote-Name Remote-Email

		# Ensure Authelia sees the correct request context
		header_up Host {http.request.host}
		header_up X-Forwarded-Host {http.request.host}
		header_up X-Forwarded-Proto {http.request.scheme}
		header_up X-Forwarded-Method {http.request.method}
		header_up X-Forwarded-Uri {http.request.uri}

		# Optional (Cloudflare): give Authelia the real client IP
		header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
	}
}

# Use this variant for polderlabs.io apps; it avoids Cloudflare-only headers
# and pins the Authelia portal URL to the same cookie scope.
(authelia_auth_polderlabs) {
	forward_auth http://10.0.2.83:9091 {
		uri /api/authz/forward-auth?authelia_url=https://auth.polderlabs.io/
		copy_headers Remote-User Remote-Groups Remote-Name Remote-Email

		# Keep forwarded context explicit and always valid.
		header_up Host {http.request.host}
		header_up X-Forwarded-Host {http.request.host}
		header_up X-Forwarded-Proto {http.request.scheme}
		header_up X-Forwarded-Method {http.request.method}
		header_up X-Forwarded-Uri {http.request.uri}
		header_up X-Forwarded-For {remote_host}
	}
}

(borklab_tls) {
	tls /etc/caddy/certs/borklab.cert /etc/caddy/certs/borklab.key
}

# =============================================================================
# BORKLAB DOMAINS
# =============================================================================

# =============================================================================
# POLDERLABS DOMAINS
# =============================================================================

erp.polderlabs.io {
	reverse_proxy http://10.0.2.171:8080 {
		header_up Host {host}
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-For {remote_host}
	}
}

polderlabs.io {
	import borklab_tls
	reverse_proxy 10.0.2.201:3000 {
		import pass_host_header
	}
}

memory.polderlabs.io {
	import borklab_tls

	@api path /api/* /ws /health /.well-known/* /oauth/* /mcp
	reverse_proxy @api 10.0.2.9:18080 {
		import pass_host_header
	}

	reverse_proxy 10.0.2.9:18081 {
		import pass_host_header
	}
}

docs.polderlabs.io {
	import borklab_tls
	reverse_proxy 10.0.2.190:3004 {
		import pass_host_header
	}
}

cms.polderlabs.io {
	import borklab_tls
	reverse_proxy 10.0.2.239:1337 {
		import pass_host_header
	}
}

deploy.polderlabs.io {
	import borklab_tls
	reverse_proxy 10.0.2.190:9443 {
		import pass_host_header
		transport http {
			tls_insecure_skip_verify
		}
	}
}

fleet.polderlabs.io {
	import borklab_tls

	@kpnIngress {
		method POST
		path /ingress/kpn
	}
	handle @kpnIngress {
		reverse_proxy 10.0.2.190:4002 {
			import pass_host_header
		}
	}

	@internal path /internal/*
	respond @internal 403

	handle {
		reverse_proxy 10.0.2.190:3000 {
			import pass_host_header
		}
	}
}

# =============================================================================
# QUAD-COURT DOMAINS
# =============================================================================

quad-court.com {
	import borklab_tls
	reverse_proxy 10.0.2.37:3300 {
		import pass_host_header
	}
}

cms.quad-court.com {
	import borklab_tls
	reverse_proxy 10.0.2.37:3400 {
		import pass_host_header
	}
}

# =============================================================================
# BORKLAB APPLICATIONS (PROTECTED / INTERNAL)
# =============================================================================

scraperconfig.borklab.com {
	import borklab_tls
	import strip_identity_headers
	reverse_proxy https://10.0.2.44:9443 {
		import pass_host_header
		transport http {
			tls_insecure_skip_verify
		}
	}
}

users.borklab.com {
	import borklab_tls
	reverse_proxy 10.0.2.73:17170 {
		import pass_host_header
	}
}

centipede.borklab.com {
	import authelia_auth
	import borklab_tls
	reverse_proxy 10.0.2.44:5173 {
		import pass_host_header
	}
}

antikraak.borklab.com {
	import authelia_auth
	import borklab_tls
	reverse_proxy 10.0.2.109:8010 {
		import pass_host_header
	}
}

antikraakconfig.borklab.com {
	import borklab_tls
	import strip_identity_headers
	reverse_proxy https://10.0.2.109:9443 {
		import pass_host_header
		transport http {
			tls_insecure_skip_verify
		}
	}
}

cms.borklab.com {
	import borklab_tls
	reverse_proxy 10.0.2.180:80 {
		import pass_host_header
	}
}

ams.borklab.com {
	import borklab_tls
	reverse_proxy 10.0.2.181 {
		import pass_host_header
	}
}

proxmox.borklab.com {
	import borklab_tls
	reverse_proxy https://10.0.2.10:8006 {
		import pass_host_header
		header_up Authorization {http.request.header.Authorization}
		transport http {
			tls_insecure_skip_verify
		}
	}
}

home.borklab.com {
	import borklab_tls
	reverse_proxy 10.0.2.20:8123 {
		import pass_host_header
	}
}

mcp.borklab.com {
	import borklab_tls

	reverse_proxy 10.0.2.20:9583 {
		import pass_host_header
	}
}

vault.borklab.com {
	import borklab_tls
	reverse_proxy 10.0.2.50:8000 {
		import pass_host_header
	}
}

modem.borklab.com {
	import borklab_tls
	reverse_proxy 192.168.178.1 {
		import pass_host_header
	}
}

adguard.borklab.com {
	import borklab_tls
	reverse_proxy 10.0.2.30 {
		import pass_host_header
	}
}

convert.borklab.com {
	import borklab_tls
	reverse_proxy 10.0.2.65:3000 {
		import pass_host_header
	}
}

amp.borklab.com {
	import borklab_tls
	reverse_proxy 10.0.2.200:8080 {
		import pass_host_header
	}
}

affine.borklab.com {
	import borklab_tls
	reverse_proxy 10.0.2.136:3010 {
		import pass_host_header
	}
}

watch.borklab.com {
	import borklab_tls
	reverse_proxy 10.0.2.34:30013 {
		import pass_host_header
	}
}

# =============================================================================
# AUTH PORTALS
# =============================================================================

auth.borklab.com {
	import borklab_tls
	reverse_proxy 10.0.2.83:9091 {
		import pass_host_header
	}
}

auth.polderlabs.io {
	import borklab_tls
	reverse_proxy 10.0.2.83:9091 {
		import pass_host_header
	}
}

odoo.borklab.com {
	import borklab_tls
	reverse_proxy 10.0.2.75:8069 {
		import pass_host_header
	}
}

# =============================================================================
# DEFAULT / FALLBACK
# =============================================================================

:443 {
	respond "Praxis gang gang" 404
}

# =============================================================================
# SIGNALSQUID / STARTUPSCRAPER
# =============================================================================

startupscraper.polderlabs.io {
    import borklab_tls
    encode zstd gzip

    @api path /api /api/*
    handle @api {
        reverse_proxy 10.0.2.109:3000 {
            import pass_host_header
        }
    }

    @health path /health /health/*
    handle @health {
        reverse_proxy 10.0.2.109:3000 {
            import pass_host_header
        }
    }

    handle {
        import authelia_auth_polderlabs
        reverse_proxy 10.0.2.109:4173 {
            import pass_host_header
        }
    }
}

radarr.borklab.com {
    import borklab_tls
    reverse_proxy 10.0.2.34:30025 {
        import pass_host_header
    }
}

sonarr.borklab.com {
    import borklab_tls
    reverse_proxy http://10.0.2.34:30113 {
        import pass_host_header
    }
}


caddyui.borklab.com {
    reverse_proxy 127.0.0.1:8787 {
		import pass_host_header
	}
}
